<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Axios Import -->
    <script src="./node_modules/axios/dist/axios.min.js"></script>
    <title>Document</title>
    <!-- Google Fonts Import -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Noto Sans -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: "Roboto", sans-serif;
        }

        a {
            text-decoration: none;
            color: #07033d;
        }

        button {
            font-weight: bold;
            font-family: "Noto Sans", sans-serif;
            font-size: 16px;
        }

        .header {
            font-family: "Noto Sans", sans-serif;
            display: flex;
            align-items: center;
            padding: 30px 60px;
            color: #07033d;
            justify-content: space-between;
        }

        .header-left {
            display: flex;
        }

        .logo {
            font-weight: bold;
            padding-right: 2em;
            font-size: 18px;
        }

        .nav-items {
            display: flex;
            align-items: center;
        }

        .nav-item {
            padding: 0 2em;
        }

        .header-right {
            display: flex;
        }

        .sign-in {
            border: none;
            background-color: transparent;
            color: #07033d;
            margin-right: 30px;
        }

        .register {
            color: white;
            background-color: #07033d;
            border: none;
            border-radius: 10px;
            padding: 15px 30px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-left">
            <div class="logo">
                Whiter
            </div>
            <div class="nav-items">
                <a href="#" class="nav-item">
                    Discover
                </a>
                <a href="#" class="nav-item">
                    Special Deals
                </a>
                <a href="#" class="nav-item">
                    Community
                </a>
                <a href="#" class="nav-item">
                    About Us
                </a>
            </div>
        </div>
        <div class="header-right">
            <button class="sign-in">
                Sign in
            </button>
            <button class="register">
                Register
            </button>
        </div>
    </div>
    <div class="hero-container">
        <div class="hero-content">
            <div class="hero-title">
                Find Exciting Jobs Today.
            </div>
            <div class="hero-description">
                Get the most exciting jobs from all aroudn the world and grow your career fast with others.
            </div>
            <div class="search-bar-container">
                <div class="search-bar-location">
                    <label for="location">Location</label>
                    <input placeholder="Enter preferred location" type="text" name="location">
                </div>
                <div class="search-bar-type">
                    <label for="type">Type</label>
                    <input placeholder="What kind of role do you want?" type="text" name="type">
                </div>
                <button class="explore-now">
                    Explore Now
                </button>
            </div>
            <div class="hero-extra">
                Popular Sarch: Software Developer, UX Designer, Marketer
            </div>
        </div>
    </div>
</body>
</html>